<html>
  <head>
    <title>Where is Wifi Down</title>
    <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8" />
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper z-depth-3">
          <a href="#" class="brand-logo center">Where is Wifi Down</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down"></ul>
        </div>
      </nav>
    </header> 
    <!-- <h1>Where is Wifi Down?</h1> -->
    <!-- <p>Provide your feeback on GMU wifi by marking the map</p> -->

    <div id="content">
      <nav class="nav-extended">
        <div class="nav-wrapper" class="z-depth-1">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a href="#">Floor 1</a></li>
            <li class="tab"><a href="#">Floor 2</a></li> 
            <li class="tab"><a href="#">Floor 3</a></li> 
            <li class="tab"><a href="#">Floor 4</a></li> 
          </ul>

        </div>
      </nav>
      <div id="map" class="z-depth-1"></div>
      <div id="buttons">
        <button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="bottom" title="Mark location as no WiFi" onClick="addMarkerToMap();">Submit</button>
      </div>
    </div>

    <div id="history" class="z-depth-2">
      <div>
        <h4>History</h4>
        <div class="collection">
          <ul></ul>
        </div>
      </div>
    </div>

    <script src="map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSZbp8AoXuWYf6BO6iL129KjVgCZclMOk&libraries=visualization&callback=initMap"></script>
  </body>
</html>
