<html>
<<<<<<< HEAD
    <head>
        <title>Where is Wifi Down</title>
        <!-- Latest compiled and minified CSS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script type="text/javascript" src="main.js"></script>
        <meta charset="utf-8" />
        <style>
        </style>
    </head>
    <body>
        <div class="container">
            <div id="headers">
                <h1>Where is Wifi Down?</h1> 
                <p>Provide your feeback on GMU wifi by marking the map</p>
            </div>
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#">Floor 1</a></li>
                <li role="presentaton"><a href="#">Floor 2</a></li> 
                <li role="presentation"><a href="#">Floor 3</a></li> 
                <li role="presentation"><a href="#">Floor 4</a></li> 
            </ul>
        </div>
        <div id="map"></div>
        <div id="buttons">
            <button class="btn btn-default" type="submit">Submit</button>
        </div>
        <script src="map.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSZbp8AoXuWYf6BO6iL129KjVgCZclMOk&callback=initMap"></script>
    </body>
=======
  <head>
    <title>Where is Wifi Down</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="main.js"></script>
    <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <style>
    </style>
  </head>
  
  <body>
    <div id="headers">
    <h3>Where is Wifi Down?</h3> 
    <p>Provide your feeback on GMU wifi by marking the map</p>
    </div>
    <div id="map"></div>
    <div id="buttons">
    <button class="btn btn-default" type="submit">Submit</button>
    </div>
    <script src="map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSZbp8AoXuWYf6BO6iL129KjVgCZclMOk&libraries=visualization&callback=initMap"></script>
  </body>
>>>>>>> 6866f2830bd249219afbf520bc503465a02e4868
</html>
